{
  "name": "multi-yaml-loader",
  "version": "0.0.1",
  "description": "YAML loader for webpack with !include support",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/maetchkin/multi-yaml-loader.git"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "yaml",
    "webpack",
    "loader",
    "include"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "loader-utils": "^2.0.0",
    "tmp": "^0.2.1",
    "yaml": "^1.10.0"
  },
  "devDependencies": {
    "jest": "^26.0.1"
  }
}
